{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Attach to GraphQL Client",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/products-graphql-client/src/index.tsx",
			"preLaunchTask": "start client"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch GraphQL server",
			"program": "${workspaceFolder}/products-apollo-server/src/index.ts",
			"cwd": "${workspaceFolder}/products-apollo-server/",
			"preLaunchTask": "build apollo server",
			"outFiles": [
				"${workspaceFolder}/products-apollo-server/dist/**/*.js"
			]
		},
		{
			"name": "Launch GraphQL server with Az Func",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"preLaunchTask": "func: host start"
		}
	]
}