{
  "name": "products-apollo-server-azf",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.6.8",
    "apollo-server-azure-functions": "^2.6.8",
    "graphql": "^14.4.2"
  },
  "devDependencies": {}
}
